
  body{
  font-family: 'proxima-nova', sans-serif;
  margin: 0;
  padding: 0;
  background: rgb(192,220,204);
  background-image: linear-gradient(90deg, rgba(192,220,204,1) 0%, rgba(24,189,220,1) 47%, rgba(102,190,97,1) 100%);
  background-size: 200% 200%;
  animation: gradient 8s ease infinite;
  }
  @keyframes gradient {
  0% {
      background-position: 0% 30%;
   }

  50% {
      background-position: 100% 80%;
   }

  100% {
      background-position: 0% 50%;
   }
}/* * {
    cursor: url(https://cdn.custom-cursor.com/db/9387/32/among-us-minion-pointer.png),
      auto;
  } */
 
  header {
    text-align: center;
    padding: 10px;
  }

  nav {
    
    box-sizing: border-box !important;
    width: 100% !important;
    display: flex !important;
    background-color: rgba(255, 254, 254, 0.365) !important;
    align-items: center !important;
    padding: 10px !important;
    border-bottom: 1px solid gray !important;
    box-shadow: 0 4px 8px rgba(62, 60, 60, 0.628);
  }
  
  nav ul {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    padding-left: 0;
    margin-bottom: 0;
  }
  
  nav ul li {
    list-style: none ;
  }
  
  nav ul li .link {
    text-decoration: none;
    padding: 16px ;
    margin: 0 ;
    font-size: 20px;
    color: black;
  }
.hi{
  gap: 20px;
}

  
  nav li a {
    position: relative ;
    display: inline-block ;
    transition: color 200ms ;
  }

  nav li a::after {
    content: "" ;
    position: absolute;
    width: 100% ;
    height: 2px ;
    bottom: -2px ;
    left: 0 ;
    background-color:black ;
    visibility: hidden ;
    transform: scaleX(0) ;
    transition: all 0.3s ease-in-out ;
  }
  
  nav li a:hover::after {
    visibility: visible !important;
    transform: scaleX(1) !important;
  }
  
  .navbar-brand {
    opacity: 0.8;
    color: black;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  nav li::before {
    content: none;
  }

  .logout a{
    display: flex;
    gap: 20px;
    font-size: 23px;
    margin-right: 100px;
    text-decoration: none;
    color: black;
  }
  .logout a:hover{
    color: green;
  }



  nav > .search-input {
    padding-right: 10px;
  }

  nav > .search-input > input {
    padding: 8px 16px;
  }

  nav > .search-input > button {
    padding: 8px 16px;
  }
  .w-35{
    width: 35%;
  }
  .mr-20{
   
    margin-right: 20px;
  }

  .nav-item.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0px; 
    color: none;
    background-color:white ;
}


  main {
    padding: 20px;
    min-height: 56.8dvh;
  }

  .web-service {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .popular-apps{
    margin-top: 20px;
  }
  .stay-safe-online {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  } 

  .text-green {
    color: #0E5640;

}
.action{
  width: 90px;
  height: 30px;
}

.parteners span {
    margin-bottom: 20px;
}

.client-logo {
    bottom: 0;
    height: 100%;
    left: 0;
    margin: 0;
    max-width: none;
    padding: 0;
    right: 0;
    top: 0;
    width: 100%;
    /* object-fit: cover;  */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: #fff;
    height: 100px;
    background-color: transparent;

}

.parteners .client-logo img {
    transition: all 0.3s ease-in-out;
    max-width: 100%;
    height: 100px;
    filter: grayscale(100%);
    size: 20px;
    width: 50%;

}

.client-logo img:hover {
    filter: grayscale(0%);
    transform: scale(1.1);
}

.img-fluid {
    max-width: 100%;
}

  #contact {
      max-width: 700px;
    margin: 0 auto;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 20px;
    padding: 20px;

  }
.back-color{
  background-color: #DFF4EF  ;
}

  #contact form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  #contact label {
    font-weight: bold;
    margin-bottom: 8px;
  }

  #contact input,
  #contact textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  #contact textarea {
    resize: vertical;
  }

  #contact button {
    background-color: rgb(49,59,70);
    color: white;
    
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  #contact button:hover {
    background-color: rgb(53, 107, 164);
    color: orange;
  }

  #contact p {
    margin-top: 16px;
  }

  #contact a {
    color: #333;
    text-decoration: underline;
  }

  #contact a:hover {
    color: #555;
  }
.rad{
  border-radius: 20px;
}
.responsive-img{
  width: 250px;
  height: 150px;
}
.responsive-text{
  font-size: 16px;
  
}


.portfolio-things {
    position: relative;
}
.portfolio-things img{
  width: 100%;
  height: 100%;
}

.portfolio-info {
    width: 88%;
    height: 0%;
    position: absolute;
    margin: 0px 20px;
    /* padding: -20px; */
    bottom: 8%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 10px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
    justify-content: center;
    background-color: rgba(238, 235, 230, 0.8);

}

.portfolio-things a {
    text-decoration: none;
    color: black;
}

.custom-truncate {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    max-height: 3em;
    font-size: 18px;
}
.br-20{
  border-radius: 20px;
}
.portfolio-info span{
    font-size: 13px;
}

.portfolio-things:hover .portfolio-info {
    /* opacity: 1; */
    height: 50%;
    transition: height 0.5s;
}

.portfolio-info:hover {
    background-color: white;
}

  footer {
    margin-top: 20px;
    background-color:rgb(49,59,70);;
    color: white;
    text-align: center;
    padding: 10px;
    /* position: fixed; */
    bottom: 0;
    /* width: 100%;
    display: flex;
    flex-direction: column; */
  }

  .footer-content {
    flex: 1;
  }

  /* Add additional styles for specific elements as needed */

  /* Responsive Styles */
  @media only screen and (max-width: 600px) {
    nav > ul {
      flex-direction: column;
    }
    nav > ul > li {
      padding: 10px;
    }
    nav {
      flex-direction: column;
    }
  }

  .newsImg{
    height: 300px;
    width: 300px;
  }

/* Add additional styles for specific elements as needed */
/* Responsive Styles */
@media only screen and (max-width: 600px) {
  nav > ul {
    flex-direction: column;
  }
  nav > ul > li {
    padding: 10px;
  }
  nav {
    flex-direction: row;
  }
}
/* Adjust image size for screens smaller than 768px */
@media only screen and (max-width: 768px) {
  .responsive-img {
    width: 200px;
    height: 120px;
  }
}

/* Adjust image size for screens smaller than 576px */
@media only screen and (max-width: 576px) {
  .responsive-img {
    width: 150px;
    height: 90px;
  }
}
/* Adjust text size for screens smaller than 768px */
@media only screen and (max-width: 768px) {
  .responsive-text {
    font-size: 14px;
  }
}

/* Adjust text size for screens smaller than 576px */
@media only screen and (max-width: 576px) {
  .responsive-text {
    font-size: 12px;
  }
}
@media (max-width: 1000px) {
  .navbar-nav {
    flex-direction: column !important;
    align-items: center !important;
    
  }
  .logout a{
    display: flex;
    /* margin-top: 10px; */
    justify-content: center;
    margin: 0;
  
  }
  .form-responsive{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

}
@media (max-width: 700px){
  .search{
    margin-left: 0;
    margin-right: 0;
    justify-content: flex-start;
    }
}

